[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Sorry, Sir.]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.47]Lesson 3
[00:42.27]Sorry, sir.
[00:05.97]Listen to the tape then answer this question.
[00:11.73]Does the man get his umbrella back?
[00:17.06]My coat and my umbrella please.
[00:21.60]Here is my ticket.
[00:25.93]Thank you, sir.
[00:29.34]Number five.
[00:33.26]Here's your umbrella and your coat.
[00:38.86]This is not my umbrella.
[00:03.56]Sorry sir.
[00:45.49]Is this your umbrella?
[00:48.91]No, it isn't.
[00:53.08]Is this it?
[00:56.00]Yes, it is.
[00:59.12]Thank you very much.
