[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Nice to Meet You.]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.47]Lesson 5
[00:03.97]Nice to meet you
[00:07.11]Listen to the tape then answer this question.
[00:13.20]Is Chang-woo Chinese?
[00:18.62]Good morning.
[00:20.21]Good morning, Mr. Blake.
[00:23.53]This is Miss Sophie Dupont.
[00:27.11]Sophie is a new student.
[00:30.51]She is French.
[00:34.23]Sophie, this is Hans.
[00:37.77]He is German.
[00:41.18]Nice to meet you.
[00:44.83]And this is Naoko.
[00:48.01]She's Japanese.
[00:51.07]Nice to meet you.
[00:54.63]And this is Chang-woo.
[00:58.52]He's Korean.
[01:01.73]Nice to meet you.
[01:06.13]And this is Luming.
[01:09.88]He is Chinese.
[01:13.17]Nice to meet you.
[01:16.50]And this is Xiaohui.
[01:20.00]She's Chinese, too.
[01:23.01]Nice to meet you.
