[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Are You a Teacher?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.47]Lesson 7 Are you a teacher?
[00:06.40]Listen to the tape then answer this question.
[00:12.29]What is Rober's job?
[00:17.34]I am a new student.
[00:19.90]My name's Robert.
[00:23.17]Nice to meet you.
[00:26.06]My name's Sophie.
[00:28.03]Are you French?
[00:31.81]Yes, I am.
[00:35.53]Are you French too?
[00:38.49]No, I am not.
[00:42.10]What nationality are you?
[00:46.09]I'm Italian.
[00:50.57]Are you a teacher?
[00:53.02]No, I'm not.
[00:56.55]What's your job?
[00:59.08]I'm a keyboard operator.
[01:03.63]What's your job?
[01:06.00]I'm an engineer.
