[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:How Are You Today?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.13]Lesson 9 How are you today?
[00:06.41]Listen to the tape then answer this question.
[00:11.80]How is Emma?
[00:16.22]Hello, Helen.
[00:18.17]Hi, Steven.
[00:20.69]How are you today?
[00:23.59]I'm very well, thank you.
[00:27.00]And you?
[00:28.55]I'm fine, thanks.
[00:32.44]How is Tony?
[00:34.76]He's fine, thanks.
[00:37.81]How's Emma?
[00:40.08]She's very well, too, Helen.
[00:44.87]Goodbye, Helen.
[00:46.74]Nice to see you.
[00:48.94]Nice to see you, too, Steven.
[00:52.72]Goodbye.
