[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Is This Your Shirt?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:00.00]Lesson 11   Is this your shirt?
[00:07.54]Listen to the tape then answer this question.
[00:13.81]Whose shirt is white?
[00:18.97]Whose shirt is that?
[00:22.38]Is this your shirt, Dave?
[00:26.82]No. Sir.
[00:28.66]It's not my shirt.
[00:32.43]This is my shirt.
[00:35.71]My shirt's blue.
[00:40.39]Is this shirt Tim's?
[00:44.70]Perhaps it is, sir.
[00:47.61]Tim's shirt's white.
[00:51.94]Tim!
[00:58.66]Yes, sir?
[00:03.93]Is this your shirt?
[00:53.57]Yes, sir.
[01:01.37]Here you are.
[01:02.91]Catch!
[01:04.92]Thank you, sir.
