[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A New Dress]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 13   A new dress
[00:07.19]Listen to the tape then answer this question.
[00:13.76]What colour is Anna's hat?
[00:19.19]What colour's your new dress?
[00:23.91]It's green.
[00:26.09]Come upstairs and see it.
[00:29.55]Thank you.
[00:32.27]Look!
[00:33.82]Here it is!
[00:36.22]That's a nice dress.
[00:38.91]It's very smart.
[00:42.49]My hat's new, too.
[00:46.16]What colour is it?
[00:49.76]It's the same colour.
[00:52.38]It's green, too.
[00:56.45]That is a lovely hat!
