[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Your Passports, Please.]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.55]Lesson 15
[00:04.02]Your passports, please.
[00:07.72]Listen to the tape then answer this question.
[00:14.16]Is there a problem with the Customs officer?
[00:20.04]Are you Swedish?
[00:22.94]No, we are not.
[00:25.83]We are Danish.
[00:29.57]Are your friends Danish, too?
[00:33.42]No, they aren't.
[00:36.75]They are Norwegian.
[00:40.58]Your passports, please.
[00:43.87]Here they are.
[00:47.38]Are these your cases?
[00:50.72]No, they aren't.
[00:54.40]Our cases are brown.
[00:57.99]Here they are.
[01:00.79]Are you tourists?
[01:03.45]Yes, we are.
[01:07.36]Are your friends tourists too?
[01:11.32]Yes, they are.
[01:14.73]That's fine.
[01:16.73]Thank you very much.
