[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:How do you do?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.52]Lesson 17
[00:03.95]How do you do?
[00:06.79]Listen to the tape then answer this question.
[00:12.85]What are Michael Baker and Jeremy Short's jobs?
[00:19.97]Come and meet our employees, Mr.Richards.
[00:24.74]Thank you, Mr. Jackson.
[00:27.94]This is Nicola Grey,
[00:31.36]and this is Claire Taylor.
[00:35.21]How do you do?
[00:37.67]Those women are very hard-working.
[00:41.40]What are their jobs?
[00:44.70]They're keyboard operators.
[00:48.85]This is Michael Baker,
[00:51.86]and this is Jeremy Short.
[00:55.90]How do you do?
[00:58.84]They aren't very busy!
[01:01.68]What are their jobs?
[01:04.97]They're sales reps.
[01:07.61]They're very lazy.
[01:11.75]Who is this young man?
[01:15.16]This is Jim.
[01:17.44]He's our office assistant.
