[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Tired and Thirsty]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 19
[00:04.21]Tired and thirsty
[00:07.55]Listen to the tape then answer this question.
[00:13.63]Why do the children thank their mother?
[00:19.10]What's the matter, children?
[00:22.74]We're tired 
[00:25.13] and thirsty, Mum.
[00:27.78]Sit down here.
[00:31.24]Are you all right now?
[00:33.77]No, we aren't.
[00:37.46]Look!
[00:39.09]There's an ice cream man.
[00:43.80]Two ice cream please.
[00:48.33]Here you are, children.
[00:51.74]Thanks, Mum.
[00:55.00]These ice creams are nice.
[00:59.61]Are you all right now?
[01:02.87]Yes, we are, thank you!
