[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Which Glasses?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 23
[00:04.42]Which glasses?
[00:07.42]Listen to the tape then answer this question.
[00:13.63]Which glasses does the man want?
[00:19.18]Give me some glasses please, Jane.
[00:23.17]Which glasses?
[00:25.72]These glasses?
[00:28.06]No, not those.
[00:30.74]The ones on the shelf.
[00:33.48]These?
[00:35.02]Yes, please.
[00:37.09]Here you are.
[00:39.21]Thanks.
