[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Mrs. Smith's Kitchen]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 25
[00:04.13]Mrs. Smith's Kitchen
[00:07.65]Listen to the tape then answer this question.
[00:13.77]What colour is the electric cooker?
[00:19.41]Mrs. Smith's kitchen is small.
[00:25.02]There is a refrigerator in the kitchen.
[00:30.98]The refrigerator is white.
[00:35.97]It is on the right.
[00:40.03]There is an electric cooker in the kitchen.
[00:45.52]The cooker is blue.
[00:49.69]It is on the left.
[00:53.48]There is a table in the middle of the room.
[00:59.32]There is a bottle on the table.
[01:04.01]The bottle is empty.
[01:08.42]There is a cup on the table, too.
[01:14.10]The cup is clean.
