[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Mrs. Smith's Living Room]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.46]Lesson 27
[00:04.25]Mrs. Smith's living room
[00:07.70]Listen to the tape then answer this question.
[00:14.29]Where are the books?
[00:18.64]Mrs. Smith's living room is large.
[00:24.46]There is a television in the room.
[00:29.58]The television is near the window.
[00:35.59]There are some magazines on the television.
[00:41.10]There is a table in the room.
[00:45.83]There are some newspapers on the table.
[00:51.30]There are some armchairs in the room.
[00:56.28]The armchairs are near the table.
[01:01.90]There is a stereo in the room.
[01:05.99]The stereo is near the door.
[01:10.88]There are some books on the stereo.
[01:16.14]There are some pictures in the room.
[01:20.42]The pictures are on the wall.
