[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Come In, Amy.]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.52]Lesson 29
[00:04.13]Come in, Amy.
[00:06.79]Listen to the tape then answer this question.
[00:12.87]How must Amy clean the floor?
[00:18.39]Come in, Amy.
[00:21.36]Shut the door, please.
[00:25.19]This bedroom's very untidy.
[00:31.01]What must I do, Mrs. Jones?
[00:36.02]Open the window and air the room.
[00:41.92]Then put these clothes in the wardrobe.
[00:47.86]Then make the bed.
[00:52.03]Dust the dressing table.
[00:55.70]Then sweep the floor.
