[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Where's Sally?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 31
[00:04.24]Where's Sally?
[00:07.01]Listen to the tape then answer this question.
[00:13.25]Is the cat climbing the tree?
[00:18.93]Where's Sally, Jack?
[00:21.78]She's in the garden, Jean.
[00:25.93]What's she doing?
[00:28.54]She's sitting under the tree.
[00:32.65]Is Tim in the garden, too?
[00:35.98]Yes, he is.
[00:38.97]He's climbing the tree.
[00:42.87]I beg your pardon?
[00:45.93]Who's climbing the tree?
[00:48.68]Tim is.
[00:51.60]What about the dog?
[00:54.37]The dog's in the garden, too.
[00:58.17]It's running across the grass.
[01:01.87]It's running after a cat.
