[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Fine Day]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 33
[00:04.30]A fine day
[00:07.46]Listen to the tape then answer this question.
[00:13.78]Where is the Jones family?
[00:18.68]It is a fine day today.
[00:22.38]There are some clouds in the sky,
[00:26.80]but the sun is shining.
[00:31.39]Mr. Jones is with his family.
[00:36.50]They are walking over the bridge.
[00:41.64]There are some boats on the river.
[00:47.12]Mr. Jones and his wife are looking at them.
[00:53.48]Sally is looking at a big ship.
[00:59.47]The ship is going under the bridge.
[01:04.95]Tim is looking at an aeroplane.
[01:10.14]The aeroplane is flying over the river.
