[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Our Village]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 35
[00:04.42]Our village
[00:07.83]Listen to the tape then answer this question.
[00:14.49]Are the children coming out of the park or going into it?
[00:22.70]This is a photograph of our village.
[00:28.32]Our village is in a valley.
[00:33.33]It is between two hills.
[00:38.03]The village is on a river.
[00:43.50]Here is another photograph of the village.
[00:48.90]My wife and I are walking
[00:51.93]along the banks of the river.
[00:56.39]We are on the left.
[00:59.86]There is a boy in the water.
[01:04.08]He is swimming across the river.
[01:09.39]Here is another photograph.
[01:13.30]This is the school building.
[01:17.22]It is beside a park.
[01:21.42]The park is on the right.
[01:26.07]Some children are coming out of the building.
[01:31.59]Some of them are going into the park.
