[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Making a Bookcase]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 37
[00:04.46]Making a bookcase
[00:08.06]Listen to the tape then answer this question.
[00:14.22]What is Susan's favourite colour?
[00:19.84]You're working hard, George.
[00:22.73]What are you doing?
[00:25.90]I'm making a bookcase.
[00:30.58]Give me that hammer please, Dan.
[00:35.11]Which hammer?
[00:37.09]This one?
[00:39.23]No, not that one.
[00:42.20]The big one.
[00:45.75]Here you are.
[00:47.83]Thanks, Dan.
[00:50.82]What are you going to do now, George?
[00:55.18]I'm going to paint it.
[00:59.76]What colour are you going to paint it?
[01:04.24]I'm going to paint it pink.
[01:08.25]Pink!
[01:10.94]This bookcase isn't for me.
[01:14.02]It's for my daughter, Susan.
[01:17.65]Pink's her favourite colour.
