[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Don't Drop It!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 39
[00:04.30]Don't drop it!
[00:06.93]Listen to the tape then answer this question.
[00:13.31]Where does Sam put the vase in the end?
[00:19.67]What are you going to do with that vase, Penny?
[00:23.99]I'm going to put it on this table, Sam.
[00:28.47]Don't do that.
[00:30.51]Give it to me.
[00:32.56]What are you going to do with it?
[00:35.88]I'm going to put it here, in front of the window.
[00:41.37]Be careful!
[00:42.88]Don't drop it!
[00:46.00]Don't put it there, Sam.
[00:48.38]Put it here, on this shelf.
[00:52.71]There we are!
[00:54.56]It's a lovely vase.
[00:57.09]Those flowers are lovely, too.
