[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Penny's Bag]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 41
[00:04.08]Penny's bag
[00:06.95]Listen to the tape then answer this question.
[00:13.30]Who is the tin of tobacco for?
[00:18.61]Is that bag heavy, Penny?
[00:21.09]Not very.
[00:22.95]Here!
[00:24.07]Put it on this chair.
[00:26.49]What's in it?
[00:28.23]A piece of cheese.
[00:30.66]A loaf of bread.
[00:32.76]A bar of soap.
[00:34.73]A bar of chocolate.
[00:36.99]A bottle of milk.
[00:39.24]A pound of sugar.
[00:41.97]Half a pound of coffee.
[00:44.80]A quarter of a pound of tea.
[00:47.47]And a tin of tobacco.
[00:50.23]Is that tin of tobacco for me?
[00:52.71]Well, it's certainly not for me!
