[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Hurry Up!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 43
[00:04.13]Hurry up!
[00:06.10]Listen to the tape then answer this question.
[00:12.14]How do you know Sam doesn't make the tea very often?
[00:18.27]Can you make the tea, Sam?
[00:21.10]Yes, of course I can, Penny.
[00:25.95]Is there any water in this kettle?
[00:29.15]Yes, there is.
[00:31.77]Where's the tea?
[00:34.49]It's over there,
[00:36.04]behind the teapot.
[00:38.31]Can you see it?
[00:40.59]I can see the teapot,
[00:43.11]but I can't see the tea.
[00:46.32]There it is!
[00:48.34]It's in front of you!
[00:50.71]Ah yes, I can see it now.
[00:56.12]Where are the cups?
[00:59.30]There are some in the cupboard.
[01:03.22]Can you find them?
[01:05.69]Yes. Here they are.
[01:08.43]Hurry up, Sam!
[01:10.37]The kettle's boiling!
