[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Boss's Letter]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.56]Lesson 45
[00:03.89]The boss's letter
[00:06.95]Listen to the tape then answer this question.
[00:13.05]Why can't Pamela type the letter?
[00:18.79]Can you come here a minute please, Bob?
[00:22.25]Yes, sir?
[00:24.26]Where's Pamela?
[00:26.85]She's next door.
[00:28.47]She's in her office, sir.
[00:32.14]Can she type this letter for me?
[00:35.20]Ask her please.
[00:37.46]Yes, sir.
[00:40.35]Can you type this letter for the boss please, Pamela?
[00:44.00]Yes, of course I can.
[00:46.67]Here you are.
[00:48.63]Thank you, Bob.
[00:51.63]Bob!
[00:52.73]Yes?
[00:53.94]What's the matter?
[00:56.32]I can't type this letter.
[00:58.62]I can't read it!
[01:01.19]The boss's handwriting is terrible!
