[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Cup of Coffee]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.56]Lesson 47
[00:04.31]A cup of coffee
[00:07.33]Listen to the tape then answer this question.
[00:13.61]How does Ann like her coffee?
[00:18.73]Do you like coffee, Ann?
[00:21.37]Yes, I do.
[00:24.14]Do you want a cup?
[00:26.06]Yes, please, Christine.
[00:29.32]Do you want any sugar?
[00:31.78]Yes, please.
[00:34.47]Do you want any milk?
[00:36.88]No, thank you.
[00:38.65]I don't like milk in my coffee.
[00:41.72]I like black coffee.
[00:45.42]Do you like biscuits?
[00:47.44]Yes, I do.
[00:51.09]Do you want one?
[00:52.66]Yes, please.
