[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:At the Butcher's]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 49
[00:04.05]At the butcher's
[00:06.96]Listen to the tape then answer this question.
[00:13.24]What does Mr. Bird like?
[00:18.19]Do you want any meat today. Mrs. Bird?
[00:21.58]Yes, please.
[00:24.37]Do you want beef or lamb?
[00:27.16]Beef, please.
[00:29.68]This lamb's very good.
[00:32.62]I like lamb, but my husband doesn't.
[00:37.83]What about some steak?
[00:40.14]This is a nice piece.
[00:43.53]Give me that piece, please.
[00:46.85]And a pound of mince, too.
[00:51.01]Do you want a chicken, Mrs. Bird?
[00:54.12]They're very nice.
[00:56.27]No, thank you.
[00:58.54]My husband likes steak,
[01:01.20]but he doesn't like chicken.
[01:04.54]To tell you the truth, Mrs. Bird,
[01:07.09]I don't like chicken either!
