[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Pleasant Climate]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 51
[00:03.72]A pleasant climate
[00:06.49]Listen to the tape then answer this question.
[00:12.76]Does it ever snow in Greece?
[00:18.06]Where do you come from?
[00:21.25]I come from Greece.
[00:24.79]What's the climate like in your country?
[00:29.31]It's very pleasant.
[00:33.25]What's the weather like in spring?
[00:37.76]It's often windy in March.
[00:41.01]It's always warm in April and May,
[00:44.80]but it rains sometimes.
[00:49.27]What's it like in summer?
[00:53.47]It's always hot in June, July and August.
[00:58.77]The sun shines every day.
[01:02.93]Is it cold or warm in autumn?
[01:07.00]It's always warm in September and October.
[01:11.92]It's often cold in November and it rains sometimes.
[01:18.19]Is it very cold in winter?
[01:22.04]It's often cold in December, January and February.
[01:28.04]It snows sometimes.
