[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:An Interesting Climate]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.53]Lesson 53
[00:03.86]An interesting climate
[00:07.35]Listen to the tape then answer this question.
[00:12.83]What is the favourite subject of conversation in England?
[00:20.86]Where do you come from?
[00:23.74]I come from England.
[00:27.68]What's the climate like in your country?
[00:31.99]It's mild, but it's not always pleasant.
[00:36.63]The weather's often cold in the North and windy in the East.
[00:42.51]It's often wet in the West and sometimes warm in the South.
[00:49.44]Which seasons do you like best?
[00:53.69]I like spring and summer.
[00:56.51]The days are long and the nights are short.
[01:00.62]The sun rises early and sets late.
[01:05.64]I don't like autumn and winter.
[01:09.06]The days are short and the nights are long.
[01:13.70]The sun rises late and sets early.
[01:18.09]Our climate is not very good, but it's certainly interesting.
[01:24.05]It's our favourite subject of conversation.
