[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Sawyer Family]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.54]Lesson 55
[00:04.42]The Sawyer family
[00:07.70]Listen to the tape then answer this question.
[00:13.94]When do the children do their homework?
[00:19.68]The Sawyers live at 87 King Street.
[00:24.06]In the morning, Mr. Sawyer goes to work and the children go to school.
[00:31.17]Their father takes them to school every day.
[00:35.27]Mrs. Sawyer stays at home every day.
[00:38.96]She does the housework.
[00:41.96]She always eats her lunch at noon.
[00:46.28]In the afternoon, she usually sees her friends.
[00:51.43]They often drink tea together.
[00:54.94]In the evening, the children come home from school.
[00:59.28]They arrive home early.
[01:02.45]Mr. Sawyer comes home from work.
[01:06.00]He arrives home late.
[01:09.57]At night, the children always do their homework.
[01:14.31]Then they go to bed.
[01:16.76]Mr. Sawyer usually reads his newspaper, but sometimes he and his wife watch television.
