[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:An Unusual Day]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.47]Lesson 57
[00:03.79]An unusual day
[00:06.61]Listen to the tape then answer this question.
[00:12.49]What is Mr. Sawyer doing tonight?
[00:18.08]It is eight o'clock.
[00:20.73]The children go to school by car every day,
[00:24.82]but today, they are going to school on foot.
[00:30.95]It is ten o'clock.
[00:33.74]Mrs. Sawyer usually stays at home in the morning,
[00:38.31]but this morning, she is going to the shops.
[00:44.23]It is four o'clock.
[00:47.52]In the afternoon, Mrs. Sawyer usually drinks tea in the living room.
[00:54.32]But this afternoon, she is drinking tea in the garden.
[01:00.73]It is six o'clock.
[01:03.10]In the evening, the children usually do their homework,
[01:07.88]but this evening, they are not doing their homework.
[01:11.99]At the moment, they are playing in the garden.
[01:17.15]It is nine o'clock.
[01:19.66]Mr. Sawyer usually reads his newspaper at night.
[01:24.49]But he's not reading his newspaper tonight.
[01:28.61]At the moment, he's reading an interesting book.
