[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Is That All?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.56]Lesson 59
[00:04.00]Is that all?
[00:06.00]Listen to the tape then answer this question.
[00:11.74]Does the lady buy any chalk?
[00:16.61]I want some envelopes, please.
[00:19.39]Do you want the large size or the small size?
[00:23.55]The large size, please.
[00:26.26]Do you have any writing paper?
[00:28.60]Yes, we do.
[00:32.44]I don't have any small pads.
[00:35.09]I only have large ones.
[00:38.43]Do you want a pad?
[00:40.00]Yes, please.
[00:41.98]And I want some glue.
[00:44.66]A bottle of glue.
[00:47.12]And I want a large box of chalk, too.
[00:51.65]I only have small boxes.
[00:54.38]Do you want one?
[00:56.22]No, thank you.
[00:58.15]Is that all?
[00:59.66]That's all, thank you.
[01:01.83]What else do you want?
[01:03.39]I want my change.
