[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Bad Cold]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.46]Lesson 61
[00:03.55]A bad cold
[00:06.16]Listen to the tape then answer this question.
[00:12.02]What is good news for Jimmy?
[00:16.96]Where's Jimmy?
[00:18.58]He's in bed.
[00:20.37]What's the matter with him?
[00:22.52]He feels ill.
[00:24.65]He looks ill.
[00:26.86]We must call the doctor.
[00:28.77]Yes, we must.
[00:31.63]Can you remember the doctor's telephone number?
[00:35.15]Yes. It's 09754.
[00:43.32]Open your mouth, Jimmy. Show me your tongue. Say,'Ah'.
[00:52.13]What's the matter with him, doctor?
[00:55.27]He has a bad cold, Mr. Williams, so he must stay in bed for a week.
[01:01.69]That's good news for Jimmy.
[01:04.49]Good news? Why?
[01:07.58]Because he doesn't like school!
