[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Thank You, Doctor.]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.58]Lesson 63
[00:03.94]Thank you, doctor.
[00:06.75]Listen to the tape then answer this question.
[00:12.69]Who else is in bed today? Why?
[00:18.87]How's Jimmy today?
[00:21.18]Better. Thank you, doctor.
[00:23.77]Can I see him please, Mrs. Williams?
[00:26.59]Certainly, doctor. Come upstairs.
[00:31.11]You look very well, Jimmy.
[00:33.97]You are better now, but you mustn't get up yet.
[00:38.92]You must stay in bed for another two days.
[00:44.17]The boy mustn't go to school yet, Mrs. Williams.
[00:47.71]And he mustn't eat rich food.
[00:51.15]Does he have a temperature, doctor?
[00:54.09]No, he doesn't.
[00:56.46]Must he stay in bed?
[00:58.22]Yes. He must remain in bed for another two days.
[01:03.30]He can get up for about two hours each day, but you must keep the room warm.
[01:11.15]Where's Mr. Williams this evening?
[01:14.29]He's in bed, doctor.
[01:16.76]Can you see him please?
[01:19.13]He has a bad cold, too!
