[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Not a Baby]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.53]Lesson 65
[00:04.21]Not a baby
[00:07.03]Listen to the tape then answer this question.
[00:12.92]Does Jill take the key to the front door?
[00:18.82]What are you going to do this evening, Jill?
[00:23.21]I'm going to meet some friends, Dad.
[00:26.37]You mustn't come home late.
[00:28.85]You must be home at half past ten.
[00:32.90]I can't get home so early, Dad!
[00:37.59]Can I have the key to the front door, please?
[00:41.04]No, you can't.
[00:44.54]Jill's eighteen years old, Tom.
[00:47.76]She's not a baby.
[00:49.63]Give her the key.
[00:51.54]She always comes home early.
[00:55.78]Oh, all right!
[00:58.07]Here you are.
[00:59.63]But you mustn't come home after a quarter past eleven.
[01:03.91]Do you hear?
[01:06.05]Yes, Dad.
[01:08.16]Thanks, Mum.
[01:10.48]That's all right.
[01:12.21]Goodbye.
[01:13.56]Enjoy yourself!
[01:15.93]We always enjoy ourselves, Mum.
[01:18.93]Bye-bye.
