[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Weekend]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.45]Lesson 67
[00:04.08]The weekend
[00:07.26]Listen to the tape then answer this question.
[00:13.40]What are the Johnsons going to do at the weekend?
[00:19.97]Hello. Were you at the butcher's?
[00:23.57]Yes, I was.
[00:25.22]Were you at the butcher's, too?
[00:27.77]No, I wasn't.
[00:29.79]I was at the greengrocer's.
[00:32.59]How's Jimmy today?
[00:35.35]He's very well, thank you.
[00:38.01]Was he absent from school last week?
[00:41.69]Yes, he was.
[00:43.68]He was absent on Monday, Tuesday, Wednesday and Thursday.
[00:49.95]How are you all keeping?
[00:52.11]Very well, thank you.
[00:54.05]We're going to spend three days in the country!
[00:57.19]We're going to stay at my mother's for the weekend.
[01:01.01]Friday, Saturday and Sunday in the country!
[01:04.72]Aren't you lucky!
