[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Car Race]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 69
[00:04.00]The car race
[00:06.61]Listen to the tape then answer this question.
[00:12.69]Which car was the winner in 1995?
[00:18.81]There is a car race near our town every year.
[00:23.57]In 1995, there was a very big race.
[00:29.23]There were hundreds of people there.
[00:32.30]My wife and I were at the race.
[00:35.91]Our friends Julie and Jack were there, too.
[00:40.65]You can see us in the crowd.
[00:43.19]We are standing on the left.
[00:47.31]There were twenty cars in the race.
[00:50.66]There were English cars, French cars, German cars, Italian cars, American cars and Japanese cars.
[01:02.72]It was an exciting finish.
[01:05.82]The winner was Billy Stewart.
[01:09.22]He was in car number fifteen.
[01:12.34]Five other cars were just behind him.
[01:17.23]On the way home, my wife said to me, 'Don't drive so quickly!
[01:23.71]You're not Billy Stewart!'
