[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:He's Awful!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.47]Lesson 71
[00:04.08]He's awful!
[00:06.71]Listen to the tape then answer this question.
[00:12.82]How did Pauline answer the telephone at nine o'clock?
[00:19.46]What's Ron Marston like, Pauline?
[00:04.08]He's awful!
[00:25.60]He telephoned me four times yesterday and three times the day before yesterday.
[00:33.39]He telephoned the office yesterday morning and yesterday afternoon.
[00:39.50]My boss answered the telephone.
[00:43.08]What did your boss say to him?
[00:46.67]He said, 'Pauline is typing letters. She can't speak to you now!'
[00:53.39]Then I arrived home at six o'clock yesterday evening.
[00:57.40]He telephoned again.
[00:59.38]But I didn't answer the phone!
[01:02.60]Did he telephone again last night?
[01:05.94]Yes, he did.
[01:07.51]He telephoned at nine o'clock.
[01:11.39]What did you say to him?
[01:14.08]I said, 'This is Pauline's mother. Please don't telephone my daughter again!'
[01:21.26]Did he telephone again?
[01:23.38]No, he didn't!
