[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Way to King Street]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 73
[00:04.26]The way to King Street
[00:07.57]Listen to the tape then answer this question.
[00:13.26]Why did the man need a phrasebook?
[00:18.76]Last week Mrs. Mills went to London.
[00:22.85]She does not know London very well, and she lost her way.
[00:28.39]Suddenly, she saw a man near a bus stop.
[00:32.84]'I can ask him the way,' she said to herself.
[00:38.00]'Excuse me,' she said.'Can you tell me the way to King Street, please?'
[00:46.18]The man smiled pleasantly.
[00:49.38]He did not understand English!
[00:52.87]He spoke German.He was a tourist.
[00:57.80]Then he put his hand into his pocket, and took out a phrasebook.
[01:04.49]He opened the book and found a phrase.
[01:08.64]He read the phrase slowly.
[01:12.57]'I am sorry,' he said.'I do not speak English.'
