[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Uncomfortable Shoes]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 75
[00:04.21]Uncomfortable shoes
[00:07.16]Listen to the tape then answer this question.
[00:13.21]What's wrong with the fashionable shoes?
[00:19.02]Do you have any shoes like these?
[00:21.99]What size?
[00:23.28]Size five.
[00:24.59]What colour?
[00:25.92]Black.
[00:26.79]I'm sorry. We don't have any.
[00:30.32]But my sister bought this pair last month.
[00:33.67]Did she buy them here?
[00:36.09]No, she bought them in the U. S.
[00:39.87]We had some shoes like those a month ago, but we don't have any now.
[00:46.75]Can you get a pair for me, please?
[00:49.72]I'm afraid that I can't.
[00:52.33]They were in fashion last year and the year before last.
[00:57.46]But they're not in fashion this year.
[01:01.84]These shoes are in fashion now.
[01:05.18]They look very uncomfortable.
[01:08.37]They are very uncomfortable.
[01:11.19]But women always wear uncomfortable shoes!
