[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Terrible Toothache]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 77
[00:04.33]Terrible toothache
[00:07.53]Listen to the tape then answer this question.
[00:13.46]What time of day is it, do you think?
[00:16.36]How do you know?
[00:20.10]Good morning, Mr. Croft.
[00:22.25]Good morning, nurse.
[00:24.15]I want to see the dentist, please.
[00:27.45]Do you have an appointment?
[00:29.55]No, I don't.
[00:32.28]Is it urgent?
[00:34.14]Yes, it is.  It's very urgent. I feel awful.
[00:41.40]I have a terrible toothache.
[00:44.79]Can you come at 10 a.m. on Monday, April 24th?
[00:53.70]I must see the dentist now, nurse.
[00:58.06]The dentist is very busy at the moment.
[01:02.59]Can you come at 2 p.m. ?
[01:05.99]That's very late. Can the dentist see me now?
[01:11.83]I'm afraid that he can't, Mr. Croft.
[01:15.79]Can't you wait till this afternoon?
[01:19.41]I can wait, but my toothache can't!
