[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Carol's Shopping List]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 79
[00:04.14]Carol's shopping list
[00:07.92]Listen to the tape then answer this question.
[00:13.99]What is Carol not going to buy?
[00:19.78]What are you doing, Carol?
[00:22.13]I'm making a shopping list, Tom.
[00:25.34]What do we need?
[00:27.06]We need a lot of things this week.
[00:31.56]I must go to the grocer's.
[00:34.53]We haven't got much tea or coffee, and we haven't got any sugar or jam.
[00:41.55]What about vegetables?
[00:44.57]I must go to the greengroce's.
[00:47.50]We haven't got many tomatoes, but we've got a lot of potatoes.
[00:54.13]I must go to the butcher's, too.
[00:57.10]We need some meat.
[00:59.07]We haven't got any meat at all.
[01:01.90]Have we got any beer and wine?
[01:04.44]No, we haven't. And I'm not going to get any!
[01:08.77]I hope that you've got some money.
[01:11.58]I haven't got much.
[01:13.69]Well, I haven't got much either!
