[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Roast Beef and Potatoes]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.46]Lesson 81
[00:03.86]Roast beef and potatoes
[00:07.82]Listen to the tape then answer this question.
[00:13.79]Why is Carol disappointed?
[00:18.86]Hi, Carol! Where's Tom?
[00:21.16]He's upstairs. He's having a bath.
[00:24.60]Tom!
[00:25.92]Yes?
[00:26.86]Sam's here.
[00:28.30]I'm nearly ready.
[00:32.32]Hello, Sam. Have a cigarette.
[00:36.22]No, thanks, Tom.
[00:39.03]Have a glass of whisky then.
[00:42.02]OK. Thanks.
[00:46.07]Is dinnner ready, Carol?
[00:47.85]It's nearly ready. We can have dinner at seven o'clock.
[00:52.44]Sam and I had lunch together today.
[00:55.55]We went to a restaurant.
[00:57.59]What did you have?
[00:59.24]We had roast beef and potatoes.
[01:03.34]Oh!
[01:05.08]What's the matter, Carol?
[01:07.49]Well, you're going to have roast beef and potatoes again tonight!
