[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Going on Holiday]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 83
[00:04.08]Going on holiday
[00:06.75]Listen to the tape then answer this question.
[00:12.79]Where did Sam go for his holiday this year?
[00:18.50]Hello, Sam. Come in.
[00:21.73]Hi, Sam. We're having lunch.
[00:24.86]Do you want to have lunch with us?
[00:27.90]No, thank you, Tom.
[00:29.73]I've already had lunch. I had lunch at half past twelve.
[00:34.62]Have a cup of coffee then.
[00:37.10]I've just had a cup, thank you.
[00:39.52]I had one after my lunch.
[00:43.01]Let's go into the living room, Carol.
[00:45.42]We can have our coffee there.
[00:48.15]Excuse the mess, Sam.
[00:50.26]This room's very untidy.
[00:52.90]We're packing our suitcases.
[00:55.34]We're going to leave tomorrow.
[00:57.68]Tom and I are going to have a holiday.
[01:01.20]Aren't you lucky!
[01:03.84]When are you going to have a holiday, Sam?
[01:07.09]I don't know. I've already had my holiday this year.
[01:12.03]Where did you go?
[01:13.86]I stayed at home!
