[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:"Paris in the Spring."]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 85
[00:03.78]'Paris in the Spring'.
[00:06.92]Listen to the tape then answer this question.
[00:13.02]At what time of year did Ken visit Paris?
[00:19.62]Hello, Ken.
[00:21.71]Hi, George.
[00:23.83]Have you just been to the cinema?
[00:26.99]Yes, I have.
[00:29.36]What's on?
[00:31.39]'Paris in the Spring'.
[00:34.25]Oh, I've already seen it.
[00:37.47]I saw it on television last year.
[00:41.31]It's an old film, but it's very good.
[00:45.91]Paris is a beautiful city.
[00:49.43]I've never been there.
[00:51.72]Have you ever been there, Ken?
[00:54.62]Yes, I have. I was there in April.
[01:00.45]Paris in the spring, eh?
[01:03.80]It was spring, but the weather was awful.
[01:08.27]It rained all the time.
[01:11.80]Just like London!
