[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Car Crash]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 87
[00:03.79]A car crash
[00:06.32]Listen to the tape then answer this question.
[00:12.40]Can the mechanics repair Mr. Wood's car?
[00:18.54]Is my car ready yet?
[00:21.76]I don't know, sir.
[00:23.34]What's the number of your car?
[00:26.70]It's LFZ 312 G.
[00:33.83]When did you bring it to us?
[00:37.10]I brought it here three days ago.
[00:41.09]Ah yes, I remember now.
[00:45.44]Have your mechanics finished yet?
[00:48.60]No, they're still working on it.
[00:51.74]Let's go into the garage and have a look at it.
[00:57.22]Isn't that your car?
[01:00.21]Well, it was my car.
[01:04.28]Didn't you have a crash?
[01:06.95]That's right. I drove it into a lamp-post.
[01:11.99]Can your mechanics repair it?
[01:15.27]Well, they're trying to repair it, sir.
[01:18.95]But to tell you the truth, you need a new car!
