[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:For Sale]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 89
[00:04.02]For sale
[00:06.18]Listen to the tape then answer this question.
[00:11.89]Why couldn't Nigel decide?
[00:16.82]Good afternoon.
[00:18.17]I believe that this house is for sale.
[00:22.08]That's right.
[00:24.47]May I have a look at it, please?
[00:28.44]Yes, of course. Come in.
[00:32.85]How long have you lived here?
[00:35.75]I've lived here for twenty years.
[00:39.94]Twenty years! That's a long time.
[00:44.61]Yes, I've been here since 1976.
[00:50.78]Then why do you want to sell it?
[00:54.37]Because I've just retired.
[00:57.50]I want to buy a small house in the country.
[01:02.88]How much does this house cost?
[01:06.51]￡68, 500.
[01:11.42]That's a lot of money!
[01:14.50]It's worth every penny of it.
[01:17.93]Well, I like the house, but I can't decide yet.
[01:23.24]My wife must see it first.
[01:26.93]Women always have the last word.
