[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Poor Ian!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 91
[00:04.13]Poor Ian!
[00:06.26]Listen to the tape then answer this question.
[00:12.06]Who wanted to sell the house?
[00:16.90]Has Ian sold his house yet?
[00:20.72]Yes, he has. He sold it last week.
[00:25.99]Has he moved to his new house yet?
[00:30.05]No, not yet. He's still here.
[00:34.60]He's going to move tomorrow.
[00:39.06]When? Tomorrow morning?
[00:42.55]No. Tomorrow afternoon.
[00:46.38]I'll miss him.
[00:48.25]He has always been a good neighbour.
[00:52.32]He's a very nice person. We'll all miss him.
[00:59.48]When will the new people move into this house?
[01:05.29]I think that they'll move in the day after tomorrow.
[01:11.11]Will you see Ian today, Jenny?
[01:14.92]Yes, I will.
[01:18.04]Please give him my regards.
[01:21.54]Poor Ian! He didn't want to leave this house.
[01:27.23]No, he didn't want to leave, but his wife did!
