[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Our New Neighbour]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 93
[00:04.00]Our new neighbour
[00:06.52]Listen to the tape then answer this question.
[00:12.39]Why is Nigel a lucky man?
[00:17.91]Nigel is our new next-door neighbour.
[00:20.77]He's a pilot.
[00:22.46]He was in the R.A.F.
[00:25.46]He will fly to New York next month.
[00:28.77]The month after next he'll fly to Tokyo.
[00:32.74]At the moment, he's in Madrid.
[00:35.47]He flew to Spain a week ago.
[00:38.61]He'll return to London the week after next.
[00:42.36]He's only forty-one years old,
[00:45.11]and he has already been to nearly every country in the world.
[00:50.03]Nigel is a very lucky man.
[00:53.30]But his wife isn't very lucky.
[00:55.89]She usually stays at home!
