[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Tickets, Please.]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.47]Lesson 95
[00:04.05]Tickets, please.
[00:06.68]Listen to the tape then answer this question.
[00:12.19]Why did George and Ken miss the train?
[00:18.31]Two return tickets to London, please.
[00:21.48]What time will the next train leave?
[00:24.86]At nineteen minutes past eight.
[00:28.42]Which platform?
[00:30.63]Platform Two. Over the bridge.
[00:35.19]What time will the next train leave?
[00:38.15]At eight nineteen.
[00:40.42]We've got plenty of time.
[00:43.44]It's only three minutes to eight.
[00:46.98]Let's go and have a drink.
[00:49.08]There's a bar next door to the station.
[00:53.85]We had better go back to the station now, Ken.
[00:58.94]Tickets, please.
[01:01.80]We want to catch the eight nineteen to London.
[01:06.23]You've just missed it!
[01:08.78]What!
[01:09.76]It's only eight fifteen.
[01:12.58]I'm sorry, sir.
[01:14.44]That clock's ten minutes slow.
[01:18.09]When's the next train?
[01:20.87]In five hours' time!
