[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Small Blue Case]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 97
[00:03.92]A small blue case
[00:07.62]Listen to the tape then answer this question.
[00:13.84]Does Mr. Hall get his case back?
[00:19.54]I left a suitcase on the train to London the other day.
[00:24.26]Can you describe it, sir?
[00:27.14]It's a small blue case and it's got a zip.
[00:31.94]There's a label on the handle with my name and address on it.
[00:37.94]Is this case yours?
[00:40.88]No, that's not mine.
[00:43.74]What about this one?
[00:46.32]This one's got a label.
[00:49.35]Let me see it.
[00:51.97]What's your name and address?
[00:55.35]David Hall, 83, Bridge Street.
[01:00.64]That's right. D. N. Hall, 83, Bridge Street.
[01:09.08]Three pounds fifty pence, please.
[01:12.86]Here you are.
[01:14.41]Thank you.
[01:16.56]Hey!
[01:17.51]What's the matter?
[01:19.67]This case doesn't belong to me!
[01:22.21]You've given me the wrong case!
