[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Ow!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.52]Lesson 99
[00:04.07]Ow!
[00:05.89]Listen to the tape then answer this question.
[00:11.90]Must Andy go to see the doctor?
[00:17.21]Ow!
[00:18.60]What's the matter, Andy?
[00:20.56]I slipped and fell downstairs.
[00:23.83]Have you hurt yourself?
[00:26.03]Yes, I have. I think that I've hurt my back.
[00:30.90]Try and stand up. Can you stand up?
[00:35.70]Here. Let me help you.
[00:38.48]I'm sorry, Lucy.
[00:40.32]I'm afraid that I can't get up.
[00:44.15]I think that the doctor had better see you.
[00:47.33]I'll phone Dr. Carter.
[00:50.85]The doctor says that he will come at once.
[00:54.22]I'm sure that you need an X-ray, Andy.
