[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Card From Jimmy]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 101
[00:04.47]A card from Jimmy
[00:08.30]Listen to the tape then answer this question.
[00:14.17]Does grandmother seem pleased to get a card from Jimmy? Why/Why not?
[00:23.63]Read Jimmy's card to me please, Penny.
[00:28.76]'I have just arrived in Scotland and I'm staying at a Youth Hostel.'
[00:34.84]Eh?
[00:36.64]He says he's just arrived in Scotland.
[00:40.86]He says he's staying at a Youth Hostel.
[00:44.91]You know he's a member of the Y.H.A.
[00:50.25]The what?
[00:52.49]The Y.H.A., Mum. The Youth Hostels Association.
[00:59.11]What else does he say?
[01:02.78]'I'll write a letter soon. I hope you are all well.'
[01:08.55]What? Speak up, Penny. I'm afraid I can't hear you.
[01:15.99]He says he'll write a letter soon.
[01:19.75]He hopes we are all well. 'Love, Jimmy.'
[01:25.57]Is that all? He doesn't say very much, does he?
[01:31.23]He can't write very much on a card, Mum.
