[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Full of Mistakes]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 105
[00:04.80]Full of mistakes
[00:07.32]Listen to the tape then answer this question.
[00:13.13]What was Sandra's present?
[00:17.71]Where's Sandra, Bob?
[00:19.89]I want her.
[00:22.21]Do you want to speak to her?
[00:24.31]Yes, I do.
[00:25.83]I want her to come to my office.
[00:28.54]Tell her to come at once.
[00:32.01]Did you want to see me?
[00:34.20]Ah, yes, Sandra.
[00:36.30]How do you spell 'intelligent'?
[00:39.24]Can you tell me?
[00:41.72]I-N-T-E-L-L-I-G-E-N-T.
[00:49.98]That's right.
[00:51.68]You've typed it with only one 'L'.
[00:55.31]This letter's full of mistakes.
[00:57.86]I want you to type it again.
[01:00.79]Yes, I'll do that. I'm sorry about that.
[01:05.00]And here's a little present for you.
[01:07.88]What is it?
[01:09.44]It's a dictionary.
[01:11.83]I hope it'll help you.
