[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:It's Too Small.]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 107
[00:05.06]It's too small.
[00:08.24]Listen to the tape then answer this question.
[00:14.15]What kind of dress does the Lady want?
[00:19.43]Do you like this dress, madam?
[00:23.09]I like the colour very much.
[00:25.86]It's a lovely dress, but it's too small for me.
[00:31.90]What about this one?
[00:34.28]It's a lovely dress. It's very smart.
[00:38.06]Short skirts are in fashion now.
[00:41.19]Would you like to try it?
[00:43.56]All right.
[00:45.66]I'm afraid this green dress is too small for me as well.
[00:50.26]It's smaller than the blue one.
[00:53.10]I don't like the colour either.
[00:55.49]It doesn't suit me at all.
[00:57.94]I think the blue dress is prettier.
[01:01.57]Could you show me another blue dress?
[01:05.16]I want a dress like that one, but it must be my size.
[01:11.24]I'm afraid I haven't got a larger dress.
[01:14.50]This is the largest dress in the shop.
