[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Good Idea]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.53]Lesson 109
[00:04.70]A good idea
[00:07.75]Listen to the tape then answer this question.
[00:13.33]What does Jane have with her coffee?
[00:18.50]Shall I make some coffee, Jane?
[00:21.18]That's a good idea, Charlotte.
[00:24.07]It's ready. Do you want any milk?
[00:27.39]Just a little, please.
[00:30.00]What about some sugar?
[00:31.69]Two teaspoonfuls?
[00:34.06]No, less than that.
[00:36.44]One and a half teaspoonfuls, please.
[00:39.21]That's enough for me.
[00:42.11]That was very nice.
[00:45.08]Would you like some more?
[00:47.15]Yes, please.
[00:49.24]I'd like a cigarette, too. May I have one?
[00:52.63]Of course.
[00:53.91]I think there are a few in that box.
[00:57.42]I'm afraid it's empty.
[00:59.60]What a pity!
[01:01.34]It doesn't matter.
[01:02.94]Have a biscuit instead.
[01:04.54]Eat more and smoke less!
[01:07.24]That's very good advice!
