[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Most Expensive Model]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 111
[00:04.62]The most expensive model
[00:08.03]Listen to the tape then answer this question.
[00:13.90]Can Mr. Frith buy the television on instalments? How does it work?
[00:22.69]I like this television very much.
[00:25.67]How much does it cost?
[00:28.42]It's the most expensive model in the shop.
[00:32.11]It costs five hundred pounds.
[00:36.55]That's too expensive for us.
[00:38.54]We can't afford all that money.
[00:41.08]This model's less expensive than that one.
[00:44.53]It's only three hundred pounds.
[00:46.89]But, of course, it's not as good as the expensive one.
[00:51.76]I don't like this model.
[00:53.46]The other model's more expensive, but it's worth the money.
[00:58.63]Can we buy it on instalments?
[01:02.04]Of course. You can pay a deposit of thirty pounds,
[01:06.16]and then fourteen pounds a month for three years.
[01:11.81]Do you like it, dear?
[01:13.67]I certainly do, but I don't like the price.
[01:18.53]You always want the best, but we can't afford it.
[01:23.54]Sometimes you think you're a millionaire!
[01:27.01]Millionaires don't buy things on instalments!
