[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Small Change]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 113
[00:04.70]Small change
[00:07.23]Listen to the tape then answer this question.
[00:12.64]Who has got some small change?
[00:17.36]Fares, please!
[00:19.52]Trafalgar Square, please.
[00:21.89]I'm sorry, sir.
[00:23.48]I can't change a ten-pound note.
[00:26.15]Haven't you got any small change?
[00:29.36]I've got no small change,
[00:30.92]I am afraid.
[00:32.75]I'll ask some of the passengers.
[00:35.64]Have you any small change, sir?
[00:38.17]I'm sorry. I've got none.
[00:42.07]I haven't got any either.
[00:45.16]Can you change
[00:46.06]this ten-pound note, madam?
[00:48.50]I'm afraid I can't.
[00:50.89]Neither can I.
[00:53.46]I'm very sorry, sir.
[00:55.61]You must get off the bus.
[00:57.92]None of our passengers can change this note.
[01:01.60]They're all millionaires!
[01:05.91]Except us.
[01:08.15]I've got some small change.
[01:10.55]So have I.
