[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Knock, Knock!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 115
[00:04.57]Knock, knock!
[00:06.96]Listen to the tape then answer this question.
[00:12.90]What does Jim have to drink?
[00:17.55]Isn't there anyone at home?
[00:20.46]I'll knock again, Helen.
[00:22.38]Everything's very quiet.
[00:24.24]I'm sure there's no one at home.
[00:26.82]But that's impossible.
[00:28.79]Carol and Tom invited us to lunch.
[00:32.10]Look through the window.
[00:34.82]Can you see anything?
[00:36.72]Nothing at all.
[00:39.07]Let's try the back door.
[00:41.67]Look! Everyone's in the garden.
[00:46.06]Hello, Helen. Hello, Jim.
[00:49.39]Everybody wants to have lunch in the garden.
[00:52.04]It's nice and warm out here.
[00:54.31]Come and have something to drink.
[00:56.68]Thanks, Carol.
[00:58.12]May I have a glass of beer please?
[01:00.52]Beer?
[01:01.35]There's none left.
[01:02.76]You can have some lemonade.
[01:04.89]Lemonade!
[01:06.76]Don't believe her, Jim.
[01:08.45]She's only joking.
[01:09.94]Have some beer!
