[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Tommy's Breakfast]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 117
[00:04.74]Tommy's breakfast
[00:07.50]Listen to the tape then answer this question.
[00:13.38]What does she mean by 'change' in the last sentence?
[00:19.66]When my husband was going into the dining room this morning,
[00:23.51]he dropped some coins on the floor.
[00:26.79]There were coins everywhere.
[00:29.44]We looked for them, but we could not find them all.
[00:34.47]While we were having breakfast,
[00:36.60]our little boy, Tommy, found two small coins on the floor.
[00:43.35]He put them both into his mouth.
[00:46.66]We both tried to get the coins, but it was too late.
[00:51.47]Tommy had already swallowed them!
[00:55.29]Late that morning, when I was doing the housework,
[00:58.85]My husband phoned me from the office.
[01:02.22]'How's Tommy?' he asked.
[01:05.04]'I don't know,' I answered,
[01:07.55]'Tommy's been to the toilet three times this morning, but I haven't had any change yet!'
