[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A True Story]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 119
[00:04.61]A true story
[00:08.01]Listen to the tape then answer this question.
[00:13.40]Who called out to the thieves in the dark?
[00:18.71]Do you like stories?
[00:20.79]I want to tell you a true story.
[00:24.12]It happened to a friend of mine a year ago.
[00:28.05]While my friend, George, was reading in bed,
[00:31.65]two thieves climbed into his kitchen.
[00:35.42]After they had entered the house,
[00:37.66]they went into the dining room.
[00:41.06]It was very dark, so they turned on a torch.
[00:46.14]Suddenly, they heard a voice behind them.
[00:49.94]'What's up? What's up?' someone called.
[00:53.70]The thieves dropped the torch and ran away as quickly as they could.
[00:59.02]George heard the noise and came downstairs quickly.
[01:03.52]He turned on the light, but he couldn't see anyone.
[01:08.03]The thieves had already gone.
[01:11.13]But George's parrot, Henry, was still there.
[01:15.37]What's up, George? he called.
[01:18.31]'Nothing, Henry,' George said and smiled.
[01:21.13]'Go back to sleep.'
