[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Man in a Hat]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 121
[00:04.82]The man in a hat
[00:07.85]Listen to the tape then answer this question.
[00:13.64]Why didn't Caroline recognize the customer straight away?
[00:20.36]I bought two expensive dictionaries here half an hour ago, but I forgot to take them with me.
[00:29.50]Who served you, sir?
[00:31.93]The lady who is standing behind the counter.
[00:36.44]Which books did you buy?
[00:39.62]The books which are on the counter.
[00:44.00]Did you serve this gentleman half an hour ago, Caroline?
[00:48.08]He says he's the man who bought these books.
[00:52.52]I can't remember.
[00:54.96]The man who I served was wearing a hat.
[00:58.66]Have you got a hat, sir?
[01:01.44]Yes, I have.
[01:04.25]Would you put it on, please?
[01:07.42]All right.
[01:10.06]Is this the man that you served, Caroline?
[01:13.19]Yes. I recognize him now.
