[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Trip to Australia]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.49]Lesson 123
[00:05.02]A trip to Australia
[00:07.98]Listen to the tape then answer this question.
[00:13.66]Who is the man with the beard?
[00:18.48]Look, Scott.
[00:19.77]This is a photograph I took
[00:21.56]during my trip to Australia.
[00:24.72]Let me see it, Mike.
[00:27.37]This is a good photograph.
[00:29.49]Who are these people?
[00:32.26]They're people I met during the trip.
[00:35.85]That's the ship we travelled on.
[00:39.57]What a beautiful ship!
[00:42.58]Who's this?
[00:44.45]That's the man I told you about.
[00:46.36]Remember?
[00:48.11]Ah yes.
[00:49.61]The one who offered you a job in Australia.
[00:53.02]That's right.
[00:55.29]Who's this?
[00:57.34]Guess!
[00:59.23]It's not you, is it?
[01:01.53]That's right.
[01:02.80]I grew a beard during the trip.
[01:05.09]but I shaved it off when I came home.
[01:09.04]Why did you shave it off?
[01:11.82]My wife didn't like it!
