[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Tea for Two]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.52]Lesson 125
[00:04.88]Tea for two
[00:07.60]Listen to the tape then answer this question.
[00:13.53]Does Susan have tea by herself?
[00:18.70]Can't you come in and
[00:20.02]have tea now, Peter?
[00:22.20]Not yet.
[00:23.41]I must water the garden first.
[00:26.54]Do you have to water it now?
[00:29.18]I'm afraid I must.
[00:31.09]Look at it!
[00:32.18]It's terribly dry.
[00:34.48]What a nuisance!
[00:36.67]Last summer it was very dry, too.
[00:39.84]Don't you remember?
[00:41.20]I had to water it every day.
[00:44.21]Well, I'll have tea by myself.
[00:48.21]That was quick!
[00:49.35]Have you finished already?
[00:51.00]Yes. Look out of the window.
[00:54.09]It's raining!
[00:55.65]That means you don't need to water the garden.
[00:58.64]That was a pleasant surprise.
[01:01.12]It means I can have tea, instead.
