[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Famous Actress]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.48]Lesson 127
[00:05.08]A famous actress
[00:08.32]Listen to the tape then answer this question.
[00:13.88]Who is only twenty-nine, and why is it so unclear?
[00:21.13]Can you recognize that woman, Liz?
[00:25.18]I think I can, Kate.
[00:27.23]It must be Karen Marsh, the actress.
[00:31.18]I thought so.
[00:33.20]Who's that beside her?
[00:36.40]That must be Conrad Reeves.
[00:40.37]Conrad Reeves, the actor?
[00:42.93]It can't be.
[00:44.87]Let me have another look.
[00:47.41]I think you're right!
[00:49.77]Isn't he her third husband?
[00:53.19]No. He must be her fourth or fifth.
[00:57.91]Doesn't Karen Marsh look old!
[01:01.59]She does, doesn't she!
[01:04.19]I read she's twenty-nine, but she must be at least forty.
[01:10.94]I'm sure she is.
[01:14.11]She was a famous actress when I was still at school.
[01:19.71]That was a long time ago, wasn't it?
[01:23.02]Not that long ago!
[01:25.26]I'm not more than twenty-nine myself.
