[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Seventy Miles an Hour]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 129
[00:05.02]Seventy miles an hour
[00:08.22]Listen to the tape then answer this question.
[00:13.63]What does Ann advise her husband to do next time?
[00:19.89]Look, Gary!
[00:21.17]That policeman's waving to you.
[00:23.55]He wants you to stop.
[00:26.48]Where do you think you are?
[00:28.85]On a race track?
[00:31.09]You must have been driving at seventy miles an hour.
[00:36.64]I can't have been.
[00:39.27]I was doing eighty when I overtook you.
[00:43.47]Didn't you see the speed limit?
[00:47.20]I'm afraid I didn't, officer.
[00:49.64]I must have been dreaming.
[00:52.35]He wasn't dreaming, officer.
[00:54.60]I was telling him to drive slowly.
[00:57.62]That's why I didn't see the sign.
[01:02.02]Let me see your driving licence.
[01:06.06]I won't charge you this time.
[01:08.52]But you'd better not do it again!
[01:11.57]Thank you.
[01:12.87]I'll certainly be more careful.
[01:15.64]I told you to drive slowly, Gary.
[01:19.18]You always tell me to drive slowly, darling.
[01:22.87]Well, next time you'd better take my advice!
