[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Don't be So Sure!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.50]Lesson 131
[00:04.95]Don't be so sure!
[00:07.79]Listen to the tape then answer this question.
[00:13.56]What's the problem about deciding on a holiday?
[00:19.78]Where are you going to spend your holidays this year, Gary?
[00:24.30]We may go abroad.
[00:25.86]I'm not sure.
[00:27.43]My wife wants to go to Egypt.
[00:30.45]I'd like to go there, too.
[00:32.81]We can't make up our minds.
[00:36.18]Will you travel by sea or by air?
[00:39.68]We may travel by sea.
[00:42.46]It's cheaper, isn't it?
[00:44.97]It may be cheaper, but it takes a long time.
[00:49.56]I'm sure you'll enjoy yourselves.
[00:52.96]Don't be so sure.
[00:55.08]We might not go anywhere.
[00:57.71]My wife always worries too much.
[01:01.55]Who's going to look after the dog?
[01:04.36]Who's going to look after the house?
[01:07.31]Who's going to look after the garden?
[01:10.38]We have this problem every year.
[01:13.72]In the end, we stay at home and look after everything!
