[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Sensational News!]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.45]Lesson 133
[00:04.70]Sensational news!
[00:07.68]Listen to the tape then answer this question.
[00:13.16]What reasons did Karen Marsh give for wanting to retire?
[00:19.58]Have you just made a new film,
[00:21.15]Miss Marsh?
[00:22.39]Yes, I have.
[00:24.74]Are you going to make another?
[00:26.79]No, I'm not.
[00:28.80]I'm going to retire.
[00:31.09]I feel very tired.
[00:33.61]I don't want to make another film for a long time.
[00:38.44]Let's buy a newspaper, Liz.
[00:40.70]Listen to this!
[00:42.52]'Karen Marsh: Sensational News!
[00:45.87]By our reporter, Alan Jones.
[00:48.38]Karen Marsh arrived at London Airport today.
[00:51.12]She was wearing a blue dress and a mink coat.
[00:55.55]She told me she had just made a new film.
[00:58.92]she said she was not going to make another.
[01:01.83]She said she was going to retire.
[01:04.60]She told reporters she felt very tired and didn't want to make another film for a long time.'
[01:11.65]I wonder why!
