[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:The Latest Report]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 135
[00:04.64]The latest report
[00:07.09]Listen to the tape then answer this question.
[00:12.54]Is Karen Marsh going to retire, do you think?
[00:18.15]Are you really going to retire, Miss Marsh?
[00:21.39]I may.
[00:22.75]I can't make up my mind.
[00:25.14]I will have to ask my future husband.
[00:28.78]He won't let me make another film.
[00:31.36]Your future husband, Miss Marsh?
[00:34.23]Yes. Let me introduce him to you.
[00:37.93]His name is Carlos.
[00:41.38]We're going to get married next week.
[00:44.82]Look, Liz!
[00:46.39]Here's another report about Karen Marsh.
[00:49.22]Listen: 'Karen Marsh: The latest.
[00:53.54]At her London Hotel today Miss Marsh told reporters she might retire.
[01:00.24]She said she couldn't make up her mind.
[01:03.09]She said she would have to ask her future husband.
[01:06.94]She said her future husband would not let her make another film.
[01:12.32]Then she introduced us to Carlos and told us they would get married next week.'
[01:19.08]That's sensational news, isn't it, Kate?
[01:23.01]It certainly is.
[01:25.03]He'll be her sixth husband!
