[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Pleasant Dream]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.51]Lesson 137
[00:04.82]A pleasant dream
[00:07.44]Listen to the tape then answer this question.
[00:12.85]What would Julie like to do,
[00:15.12]if she had the money?
[00:19.10]Are you doing the football pools, Brain?
[00:21.95]Yes, I've nearly finished, Julie.
[00:24.90]I'm sure we'll win something this week.
[00:28.09]You always say that, but we never win anything!
[00:33.72]What will you do if you win a lot of money?
[00:38.23]If I win a lot of money
[00:40.94]I'll buy you a mink coat.
[00:44.04]I don't want a mink coat!
[00:47.22]I want to see the world.
[00:49.80]All right.
[00:51.10]If we win a lot of money we'll travel round the world and we'll stay at the best hotels.
[00:58.58]Then we'll return home and buy a big house in the country.
[01:03.11]We'll have a beautiful garden and...
[01:05.47]But if we spend all that money
[01:09.01]we'll be poor again.
[01:11.35]What'll we do then?
[01:13.32]If we spend all the money we'll try and win the football pools again.
[01:19.99]It's a pleasant dream but everything depends on 'if'!
