[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Is That You, John?]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.47]Lesson 139
[00:04.96]Is that you, John?
[00:07.62]Listen to the tape then answer this question.
[00:13.07]Which John Smith does Graham Turner think he is talking to?
[00:20.27]Is that you, John?
[00:22.34]Yes, speaking.
[00:24.85]Tell Mary we'll be late for dinner this evening.
[00:28.66]I'm afraid I don't understand.
[00:32.28]Hasn't Mary told you?
[00:34.56]She invited Charlotte and me to dinner this evening.
[00:38.66]I said I would be at your house at six o'clock,
[00:41.99]but the boss wants me to do some extra work.
[00:45.89]I'll have to stay at the office.
[00:48.38]I don't know when I'll finish.
[00:50.80]Oh, and by the way,
[00:52.46]my wife wants to know if Mary needs any help.
[00:56.86]I don't know what you're talking about.
[01:01.19]That is John Smith, isn't it?
[01:03.90]Yes, I'm John Smith.
[01:07.14]You are John Smith,
[01:08.30]the engineer, aren't you?
[01:10.38]That's right.
[01:12.42]You work for the Overseas Engineering Company, don't you?
[01:16.82]No, I don't.
[01:18.82]I'm John Smith the telephone engineer and I'm repairing your telephone line.
