[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:Sally's First Train Ride]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.46]Lesson 141
[00:04.70]Sally's first train ride
[00:08.93]Listen to the tape then answer this question.
[00:14.34]Why was the mother embarrassed?
[00:19.27]Last week, my four-year-old daughter, Sally, was invited to a children's party.
[00:27.18]I decided to take her by train.
[00:30.91]Sally was very excited because she had never travelled on a train before.
[00:37.02]She sat near the window and asked questions about everything she saw.
[00:44.00]Suddenly, a middle-age lady got on the train and sat opposite Sally.
[00:50.84]'Hello, little girl,' she said.
[00:54.45]Sally did not answer, but looked at her curiously.
[00:59.35]The lady was dressed in a blue coat and a large, funny hat.
[01:06.02]After the train had left the station,
[01:08.84]the lady opened her handbag and took out her powder compact.
[01:14.33]She then began to make up her face.
[01:17.98]'Why are you doing that?' Sally asked.
[01:23.69]'To make myself beautiful,' the lady answered.
[01:29.48]She put away her compact and smiled kindly.
[01:34.61]'But you are still ugly,' Sally said.
[01:38.69]Sally was amused, but I was very embarrassed!
