[al:新概念英语（一）]
[ar:MP3 同步字幕版（英音）]
[ti:A Walk Through the Woods]
[by:www.tingvoa.com - VOA英语网]
[00:00.00]如果你喜欢voa英语网(www.tingvoa.com)，请介绍给更多的同学哦
[00:01.46]Lesson 143
[00:04.63]A walk through the woods
[00:07.59]Listen to the tape then answer this question.
[00:13.20]What was so funny about the words on the sign?
[00:19.23]I live in a very old town which is surrounded by beautiful woods.
[00:25.29]It is a famous beauty spot.
[00:27.90]On Sundays, hundreds of people come from the city to see our town and to walk through the woods.
[00:35.42]Visitors have been asked to keep the woods clean and tidy.
[00:40.35]Litter baskets have been placed under the trees, but people still throw their rubbish everywhere.
[00:47.37]Last Wednesday, I went for a walk in the woods.
[00:51.26]What I saw made me very sad.
[00:54.75]I counted seven old cars and three old refrigerators.
[01:00.25]The little baskets were empty and the ground was covered with pieces of paper,
[01:05.86]cigarette ends, old tyres, empty bottles and rusty tins.
[01:12.63]Among the rubbish, I found a sign which said,
[01:16.23]'Anyone who leaves litter in these woods will be prosecuted!'
